{
  "name": "aerodeck-platform",
  "description": "REST API built for cloud game development",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.8.x",
    "npm":  "1.1.x"
  },
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.x",
    "jade": "*",
    "mongodb": "1.2.x",
    "mongoose": "3.5.x",
    "bcrypt": "0.7.x",
    "oauth": "0.9.x",
    "socket.io": "0.9.x"
  }
}
